[EMC]

#- Version of this INI file
VERSION =               $Revision: 1.9.4.4 $

#+ Name of machine, for use with display, etc.
MACHINE =               EMC-HAL-BIPOD-MM

#- Name of NML file to use, default is emc.nml
#NML_FILE =              emc.nml

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
DISPLAY =              axis
#DISPLAY =              usrmot
#DISPLAY =              mini
#DISPLAY =              tkemc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.400

#- Path to help file
#HELP_FILE =             tkemc.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

PROGRAM_PREFIX = ~/linuxcnc/nc_files

#- Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            5

INCREMENTS = 1 mm, 10 mm, 100 mm

OPEN_FILE = /home/jacob/linuxcnc/nc_files/Test Square.ngc


###############################################################################
# Task controller section 
###############################################################################
[TASK]

#- Name of task controller program, e.g., bridgeporttask
TASK =                  milltask
# TASK =                minimilltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.005

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE = linuxcnc.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod

#- Key for real OS shared memory, e.g., for simulated motion
SHMEM_KEY =             111

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                50000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000
#- Trajectory Planner task period, in nanosecs - will be rounded to an
#   integer multiple of SERVO_PERIOD
TRAJ_PERIOD =                1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    bipod_stepper.hal
#HALFILE =                    xylotex_pinout.hal
HALFILE =                    standard_pinout.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  3
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y Z
HOME =                  1200 -300 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree

CYCLE_TIME =            0.01
DEFAULT_VELOCITY =      15.00
MAX_VELOCITY =          500.00
DEFAULT_ACCELERATION =  100.0
MAX_ACCELERATION =      5000.0

#POSITION_FILE = position.txt

###############################################################################
# Axes sections
###############################################################################

[AXIS_0]
TYPE =                          LINEAR
HOME =                          1600
HOME_SEARCH_VEL =		30.00
HOME_LATCH_VEL =		10.00
HOME_FINAL_VEL =		30.00
HOME_OFFSET =			1530.00
HOME_USE_INDEX =		FALSE
HOME_SEQUENCE =			1

MAX_VELOCITY =                  30.00
MAX_ACCELERATION =              100.0
STEPGEN_MAXVEL =                320.00
STEPGEN_MAXACCEL =              150.0
BACKLASH = 			0.000
INPUT_SCALE =                   8.2474
OUTPUT_SCALE = 			1.0
MIN_LIMIT =                     -1000000
MAX_LIMIT =                     1000000
FERROR = 			0.1
#MIN_FERROR = 			0.01
#HOME_SEQUENCE =                  0
#HOME_OFFSET =                    0
#HOME_SEARCH_VEL =                0.0
#HOME_LATCH_VEL =                 0.0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO

[AXIS_1]

TYPE =                          LINEAR
HOME =                          1600
HOME_SEARCH_VEL =		30.00
HOME_LATCH_VEL =		10.00
HOME_FINAL_VEL =		30.00
HOME_OFFSET =			1458.00
HOME_USE_INDEX =		FALSE
HOME_SEQUENCE =			1

MAX_VELOCITY =                  30.00
MAX_ACCELERATION =              100.0
STEPGEN_MAXVEL =                320.00
STEPGEN_MAXACCEL =              150.0
BACKLASH = 			0.000
INPUT_SCALE =                   8.2474
OUTPUT_SCALE = 			1.0
MIN_LIMIT =                     -1000000
MAX_LIMIT =                     1000000
FERROR = 			0.1
#MIN_FERROR = 			0.01
#HOME_SEQUENCE =                  0
#HOME_OFFSET =                    0
#HOME_SEARCH_VEL =                0.0
#HOME_LATCH_VEL =                 0.0
#HOME_USE_INDEX =                 NO
#HOME_IGNORE_LIMITS =             NO

[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  100000.00
MAX_ACCELERATION =              10000.0
STEPGEN_MAXVEL =                20000.00
STEPGEN_MAXACCEL =              125000.0
BACKLASH = 			0.000
INPUT_SCALE =                   0.099745
OUTPUT_SCALE = 			1.0
MIN_LIMIT =                     -1000000.0
MAX_LIMIT =                     1000000.0
FERROR = 			1.270
MIN_FERROR = 			0.254
HOME_SEQUENCE =                  0
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO =                 io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            tool.tbl
